server {
    listen 80;
    server_name 13.126.33.5;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/www/django_app;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/django_app/gunicorn.sock;
    }
}
